2021-01-18 - 14_SD_Keeloq.pm  - fix WARNINGS

  * fix uninitialized value WARNINGS https://github.com/fhem/SD_Keeloq/issues/20#issuecomment-761528446
2021-01-13 - Update 14_SD_Keeloq.pm

  * fix https://github.com/fhem/SD_Keeloq/issues/21
  * replace hard  tabs to spaces
  * replace some " to ' for PerlCritic
2020-12-02 - Automaitc updated controls and CHANGED
2020-12-02 - Update 14_SD_Keeloq.pm

  * fixed commandref syntax
2020-12-02 - Merge branch 'pre-release'
2020-01-19 - Update 14_SD_Keeloq.pm
- added option user rollingcode send

2020-01-18 - Update 14_SD_Keeloq.pm
- fix autocreate
- revised code
- delete readings user_info & user_modus for model enjoy_motors_HS

2020-01-18 - Update 14_SD_Keeloq.pm
- revised function

2020-01-18 - Update 14_SD_Keeloq.pm
- change direct write to function

2020-01-18 - Update 14_SD_Keeloq.pm
- revised send option enjoy_motors_HS

2020-01-15 - Update 14_SD_Keeloq.pm
- added enjoy_motors_HS option to send if user receive bitMSG
- added some doc

2020-01-12 - Update 14_SD_Keeloq.pm
- added model enjoy_motors_HS

2020-01-11 - added FHEM update option

2020-01-11
14_SD_Keeloq.pm: transfer to fhem Github 