2020-01-18 - Update 14_SD_Keeloq.pm

- change direct write to function
2020-01-18 - Update 14_SD_Keeloq.pm

- revised comment
2020-01-18 - Merge branch 'pre-release_RIO_send' of https://github.com/HomeAutoUser/SD_Keeloq into pre-release_RIO_send
2020-01-18 - Update 14_SD_Keeloq.pm

- revised send option enjoy_motors_HS
2020-01-15 - Merge branch 'pre-release_RIO_send' of https://github.com/HomeAutoUser/SD_Keeloq into pre-release_RIO_send
2020-01-15 - Update README.md
2020-01-15 - Update 14_SD_Keeloq.pm

- added enjoy_motors_HS option to send if user receive bitMSG
- added some doc
2020-01-14 - Automaitc updated controls and CHANGED
2020-01-12 - Update 14_SD_Keeloq.pm

- rename model because it is HS1 exists
2020-01-12 - Update 14_SD_Keeloq.pm

- added model enjoy_motors_HS
2020-01-11 - added FHEM update option
2020-01-11
14_SD_Keeloq.pm: transfer to fhem Github 